{
  // https://nuxt.com/docs/guide/concepts/typescript
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true
  },
  "extends": "./.nuxt/tsconfig.json"
}
